### ISSUE TITLE
holohub v3.8.0 does not support RDMA?

### ISSUE THREAD

**Issue by kimullaa** [nvidia-holoscan/holohub#1259]
I’m trying to run a distributed application on Holohub using RDMA: https://github.com/nvidia-holoscan/holohub/tree/main/applications/distributed/ucx/ucx_endoscopy_tool_tracking/python

When I set UCX_NET_DEVICES=mlx5_0:1, the application fails to run.

I suspect this is because the libraries related to libuct_ib.so under /opt/nvidia/holoscan/lib/ucx/ are missing in NGC 3.8.0. I posted this issue on the forum but haven’t received any responses yet, so I’m asking here as well: https://forums.developer.nvidia.com/t/ngc-v3-8-0-does-not-support-rdma/351903

log: `UCX  WARN  network device 'mlx5_0:1' is not available, ...`

```
$ ibdev2netdev
mlx5_0 port 1 ==> ens5f0np0 (Up)
mlx5_1 port 1 ==> ens5f1np1 (Down)

$ ./holohub run ucx_endoscopy_tool_tracking --ssh-x11 --language=python --docker-opts="-e UCX_NET_DEVICES=mlx5_0:1"  --run-args="--worker --fragments inference,viz --address 172.1.1.55:10000"
2025-11-28 02:20:50 $ docker buildx version
2025-11-28 02:20:50 $ docker build --build-arg BUILDKIT_INLINE_CACHE=1 --build-arg BASE_IMAGE=nvcr.io/nvidia/clara-holoscan/holoscan:v3.8.0-cuda13 --build-arg GPU_TYPE=dgpu --build-arg BASE_SDK_VERSION=3.8.0 --build-arg COMPUTE_CAPACITY=8.9 --build-arg CUDA_MAJOR=13 --network=host -f /home/iown/work/kimura/holohub/Dockerfile -t holohub:ngc-v3.8.0-cuda13 /home/iown/work/kimura/holohub
[+] Building 5.8s (17/17) FINISHED                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                     0.0s
 => => transferring dockerfile: 5.24kB                                                                                                                   0.0s
 => resolve image config for docker-image://docker.io/docker/dockerfile:1                                                                                0.6s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6                          0.0s
 => => resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6                                     0.0s
 => [internal] load metadata for nvcr.io/nvidia/clara-holoscan/holoscan:v3.8.0-cuda13                                                                    0.5s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 527B                                                                                                                        0.0s
 => [base 1/1] FROM nvcr.io/nvidia/clara-holoscan/holoscan:v3.8.0-cuda13@sha256:9dbf994a5f1c2fd48b1d9ef41c92dce1cc50b254fd836cd40a35ef4e11710f0c         0.0s
 => => resolve nvcr.io/nvidia/clara-holoscan/holoscan:v3.8.0-cuda13@sha256:9dbf994a5f1c2fd48b1d9ef41c92dce1cc50b254fd836cd40a35ef4e11710f0c              0.0s
 => [internal] load build context                                                                                                                        0.0s
 => => transferring context: 1.97kB                                                                                                                      0.0s
 => CACHED [holohub-cli-prerequisites 1/2] RUN if ! command -v python3 >/dev/null 2>&1; then         apt-get update         && apt-get install --no-ins  0.0s
 => CACHED [holohub-cli-prerequisites 2/2] RUN if ! python3 -m pip --version >/dev/null 2>&1; then         curl -sS https://bootstrap.pypa.io/get-pip.p  0.0s
 => CACHED [holohub-cli 1/7] RUN mkdir -p /tmp/scripts                                                                                                   0.0s
 => CACHED [holohub-cli 2/7] COPY holohub /tmp/scripts/                                                                                                  0.0s
 => CACHED [holohub-cli 3/7] RUN mkdir -p /tmp/scripts/utilities                                                                                         0.0s
 => CACHED [holohub-cli 4/7] COPY utilities /tmp/scripts/utilities/                                                                                      0.0s
 => CACHED [holohub-cli 5/7] RUN chmod +x /tmp/scripts/holohub                                                                                           0.0s
 => CACHED [holohub-cli 6/7] RUN /tmp/scripts/holohub setup && rm -rf /var/lib/apt/lists/*                                                               0.0s
 => CACHED [holohub-cli 7/7] RUN echo ". /etc/bash_completion.d/holohub_autocomplete" >> /etc/bash.bashrc                                                0.0s
 => exporting to image                                                                                                                                   4.4s
 => => exporting layers                                                                                                                                  0.0s
 => => preparing layers for inline cache                                                                                                                 4.3s
 => => exporting manifest sha256:abf05dff371fe19fc964fb1988d885b333e7175becfa755b22ea9477afad2331                                                        0.0s
 => => exporting config sha256:66908568c93749cf6c21bbb1691071d6191aa6a4a02be7d7f6836b0fde865654                                                          0.0s
 => => exporting attestation manifest sha256:f80c0c04b308e2c8498981285d33c72f7f6871e11a007b168e48087a11933505                                            0.0s
 => => exporting manifest list sha256:d2be1523394b082dfb5e310aa8e18dba541235a6a87d34b7b4eea57e01ef9633                                                   0.0s
 => => naming to docker.io/library/holohub:ngc-v3.8.0-cuda13                                                                                             0.0s
 => => unpacking to docker.io/library/holohub:ngc-v3.8.0-cuda13                                                                                          0.0s
2025-11-28 02:20:56 $ docker inspect "--format={{json .Config.Entrypoint}}" holohub:ngc-v3.8.0-cuda13
2025-11-28 02:20:56 $ xhost +local:docker
non-network local connections being added to access control list
2025-11-28 02:20:56 $ docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" holohub:ngc-v3.8.0-cuda13
2025-11-28 02:20:56 $ docker run --net host --interactive --tty -u 1000:1000 -v /etc/group:/etc/group:ro -v /etc/passwd:/etc/passwd:ro -v /home/iown/work/kimura/holohub:/workspace/holohub -w /workspace/holohub --runtime nvidia --gpus all --cap-add CAP_SYS_PTRACE --ipc=host -v /dev:/dev --device-cgroup-rule "c 81:* rmw" --device-cgroup-rule "c 189:* rmw" -e NVIDIA_DRIVER_CAPABILITIES=graphics,video,compute,utility,display -e HOME=/workspace/holohub -e CUPY_CACHE_DIR=/workspace/holohub/.cupy/kernel_cache -e HOLOHUB_BUILD_LOCAL=1 --rm --ipc=host --cap-add=CAP_SYS_PTRACE --ulimit=memlock=-1 --ulimit=stack=67108864 --device /dev/snd/controlC0 --device /dev/snd/controlC1 --device /dev/snd/pcmC0D0c --device /dev/snd/pcmC0D0p --device /dev/snd/pcmC1D9p --device /dev/snd/pcmC1D8p --device /dev/snd/pcmC1D7p --device /dev/snd/pcmC1D3p --device /dev/snd/timer --device /dev/snd/seq --mount source=/etc/asound.conf,target=/etc/asound.conf,readonly,type=bind --device /dev/infiniband/rdma_cm --device /dev/infiniband/uverbs1 --device /dev/infiniband/uverbs0 --device /dev/nvidia0 --device /dev/nvidia-modeset -v /usr/share/nvidia/nvoptix.bin:/usr/share/nvidia/nvoptix.bin:ro --group-add 39 --group-add 998 --group-add 972 --group-add 63 -e XDG_RUNTIME_DIR -v /run/user/1000:/run/user/1000 -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY -v /tmp/.docker.xauth:/tmp/.docker.xauth -e XAUTHORITY=/tmp/.docker.xauth -e PYTHONPATH=/opt/nvidia/holoscan/python/lib:/workspace/holohub/benchmarks/holoscan_flow_benchmarking -e UCX_NET_DEVICES=mlx5_0:1 --entrypoint=/bin/bash holohub:ngc-v3.8.0-cuda13 -c "./holohub run ucx_endoscopy_tool_tracking --language python --local --run-args='--worker --fragments inference,viz --address 172.1.1.55:10000'"
2025-11-28 02:20:57 $ cmake -B /workspace/holohub/build/ucx_endoscopy_tool_tracking -S /workspace/holohub --no-warn-unused-cli -DPython3_EXECUTABLE=/usr/bin/python3 -DPython3_ROOT_DIR=/usr -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/nvidia/holoscan/lib -DHOLOHUB_DATA_DIR:PATH=/workspace/holohub/data -DAPP_ucx_endoscopy_tool_tracking=ON -G Ninja -DHOLOHUB_BUILD_PYTHON=ON -DHOLOHUB_BUILD_CPP=OFF
Not searching for unused variables given on the command line.
-- Found holoscan: /opt/nvidia/holoscan/lib/cmake/holoscan/holoscan-config.cmake (found suitable version "3.8.0", minimum required is "2.1")
-- Found UCX: /opt/nvidia/holoscan/lib/cmake/ucx (found version "1.19.0")
-- Finding CCCL components: Thrust;CUB;libcudacxx
-- cccl_cmake_dir: /opt/nvidia/CCCL/lib/cmake/cccl
-- Found holoscan: /opt/nvidia/holoscan/lib/cmake/holoscan/holoscan-config.cmake (found version "3.8.0")
-- Found UCX: /opt/nvidia/holoscan/lib/cmake/ucx (found version "1.19.0")
CMake Deprecation Warning at build/ucx_endoscopy_tool_tracking/_deps/pybind11-src/CMakeLists.txt:13 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- pybind11 v2.13.6
-- lstm_tensor_rt_inference_python: Linking against holoscan::pybind11 to disable strict ABI protection in pybind11. See https://docs.nvidia.com/holoscan/sdk-user-guide/holoscan_create_operator_python_bindings.html#pybind11-abi-compatibility for details
-- Found UCX: /opt/nvidia/holoscan/lib/cmake/ucx (found version "1.19.0")
-- tool_tracking_postprocessor_python: Linking against holoscan::pybind11 to disable strict ABI protection in pybind11. See https://docs.nvidia.com/holoscan/sdk-user-guide/holoscan_create_operator_python_bindings.html#pybind11-abi-compatibility for details
-- Found UCX: /opt/nvidia/holoscan/lib/cmake/ucx (found version "1.19.0")
-- Configuring done (0.8s)
-- Generating done (0.0s)
-- Build files have been written to: /workspace/holohub/build/ucx_endoscopy_tool_tracking
2025-11-28 02:20:57 $ cmake --build /workspace/holohub/build/ucx_endoscopy_tool_tracking --config Release -j 24
ninja: no work to do.
2025-11-28 02:20:57 $ Path mappings:
<holohub_root>: /workspace/holohub;
<holohub_data_dir>: /workspace/holohub/data;
<holohub_app_source>: /workspace/holohub/applications/distributed/ucx/ucx_endoscopy_tool_tracking/python;
<holohub_bin>: /workspace/holohub/build/ucx_endoscopy_tool_tracking;
<holohub_app_bin>: /workspace/holohub/build/ucx_endoscopy_tool_tracking/applications/distributed/ucx/ucx_endoscopy_tool_tracking/python
2025-11-28 02:20:57 $ cd /workspace/holohub/build/ucx_endoscopy_tool_tracking
2025-11-28 02:20:57 $ python3 /workspace/holohub/applications/distributed/ucx/ucx_endoscopy_tool_tracking/python/endoscopy_tool_tracking.py --data /workspace/holohub/data/endoscopy --worker --fragments inference,viz --address 172.1.1.55:10000
[info] [fragment.cpp:1111] Loading extensions from configs...
[info] [gxf_executor.cpp:395] [Endoscopy App] Creating context
[info] [gxf_executor.cpp:395] [video_in] Creating context
[info] [gxf_executor.cpp:395] [inference] Creating context
[info] [gxf_executor.cpp:395] [viz] Creating context
[info] [app_driver.cpp:1368] Launching the worker service
[info] [server.cpp:189] AppWorkerServer listening on 0.0.0.0:10001
[info] [server.cpp:190] AppWorkerServer/Health checking server listening on 0.0.0.0:10001
[info] [client.cpp:81] FragmentAllocation response (172.1.1.55:10000): Fragment allocation request is accepted.
[info] [fragment.cpp:1111] Loading extensions from configs...
[info] [fragment.cpp:1111] Loading extensions from configs...
[info] [service_impl.cpp:40] Number of ports requested: 3
[info] [app_driver.cpp:114] Disabling CUDA IPC with UCX_TLS=^cuda_ipc
[warning] [gxf_resource.cpp:216] Existing entity already has a GPUDevice resource
[info] [app_worker.cpp:195] Launching fragment: viz
[info] [app_worker.cpp:195] Launching fragment: inference
[info] [gxf_executor.cpp:2652] Activating Graph...
[info] [gxf_executor.cpp:2652] Activating Graph...
[1764296458.193270] [tower21:185  :0]     ucp_context.c:1321 UCX  WARN  network device 'mlx5_0:1' is not available, please use one or more of: 'eno1'(tcp), 'ens5f0np0'(tcp), 'lo'(tcp)
[1764296458.195151] [tower21:185  :1]     ucp_context.c:1321 UCX  WARN  network device 'mlx5_0:1' is not available, please use one or more of: 'eno1'(tcp), 'ens5f0np0'(tcp), 'lo'(tcp)
[info] [ucx_context.cpp:472] UcxContext::register_am_recv_legacy_callback
[info] [ucx_context.cpp:472] UcxContext::register_am_recv_legacy_callback
[info] [ucx_context.cpp:391] Server is listening on IP 0.0.0.0 port 10003. Waiting for connection...
[info] [ucx_context.cpp:391] Server is listening on IP 0.0.0.0 port 10000. Waiting for connection...
[info] [ucx_context.cpp:743] UcxContext::start_server
[info] [ucx_context.cpp:743] UcxContext::start_server
[info] [ucx_context.cpp:472] UcxContext::register_am_recv_legacy_callback
[info] [ucx_context.cpp:391] Server is listening on IP 0.0.0.0 port 10002. Waiting for connection...
[info] [event_based_scheduler.cpp:156] Adding thread to default thread pool without pin cores
[info] [ucx_context.cpp:58] Ucx Context [cid: 49]: GPUDevice value found and cached. dev_id: 0.
[1764296458.291811] [tower21:185  :0]     ucp_context.c:1321 UCX  WARN  network device 'mlx5_0:1' is not available, please use one or more of: 'eno1'(tcp), 'ens5f0np0'(tcp), 'lo'(tcp)
[info] [ucx_receiver.cpp:165] Ucx Receiver [cid: 9]: GPUDevice value found and cached. dev_id: 0
[info] [ucx_receiver.cpp:165] Ucx Receiver [cid: 19]: GPUDevice value found and cached. dev_id: 0
[info] [gxf_executor.cpp:2723] [viz] Running Graph...
[info] [gxf_executor.cpp:2725] [viz] Waiting for completion...
[info] [event_based_scheduler.cpp:442] EventBasedScheduler started worker thread [pool name: default_pool, thread uid: 0]
[error] [ucx_transmitter.cpp:45] client endpoint error handling callback was invoked with status -6 (Destination is unreachable)
[info] [context.cpp:54] _______________
[info] [context.cpp:54] Vulkan Version:
[info] [context.cpp:54]  - available:  1.3.275
[info] [context.cpp:54]  - requesting: 1.2.0
[info] [context.cpp:54] ______________________
[info] [context.cpp:54] Used Instance Layers :
[info] [context.cpp:54]
[info] [context.cpp:54] Used Instance Extensions :
[info] [context.cpp:54] VK_KHR_surface
[info] [context.cpp:54] VK_KHR_xcb_surface
[info] [context.cpp:54] VK_KHR_display
[info] [context.cpp:54] VK_EXT_display_surface_counter
[info] [context.cpp:54] VK_EXT_debug_utils
[info] [context.cpp:54] VK_KHR_external_memory_capabilities
[info] [context.cpp:54] ____________________
[info] [context.cpp:54] Compatible Devices :
[info] [context.cpp:54] 0: NVIDIA RTX 5000 Ada Generation
[info] [context.cpp:54] Physical devices found :
[info] [context.cpp:54] 1
[info] [context.cpp:54] ________________________
[info] [context.cpp:54] Used Device Extensions :
[info] [context.cpp:54] VK_KHR_swapchain
[info] [context.cpp:54] VK_EXT_display_control
[info] [context.cpp:54] VK_KHR_present_id
[info] [context.cpp:54] VK_KHR_present_wait
[info] [context.cpp:54] VK_KHR_external_memory
[info] [context.cpp:54] VK_KHR_external_memory_fd
[info] [context.cpp:54] VK_KHR_external_semaphore
[info] [context.cpp:54] VK_KHR_external_semaphore_fd
[info] [context.cpp:54] VK_KHR_push_descriptor
[info] [context.cpp:54] VK_EXT_line_rasterization
[info] [context.cpp:54] VK_KHR_sampler_ycbcr_conversion
[info] [context.cpp:54]
[info] [vulkan_app.cpp:475] Using device 0: NVIDIA RTX 5000 Ada Generation (UUID 3d4170d8687abed3cf7c83143db9da5)
[info] [framebuffer_sequence.cpp:140] Using surface format 'B8G8R8A8Unorm, SrgbNonlinear'
[info] [framebuffer_sequence.cpp:160] Using depth format 'D32Sfloat'
[info] [framebuffer_sequence.cpp:291] Using present mode 'Immediate'
[error] [ucx_transmitter.cpp:45] client endpoint error handling callback was invoked with status -6 (Destination is unreachable)
[error] [ucx_transmitter.cpp:45] client endpoint error handling callback was invoked with status -6 (Destination is unreachable)
[error] [ucx_transmitter.cpp:45] client endpoint error handling callback was invoked with status -6 (Destination is unreachable)
[error] [ucx_transmitter.cpp:45] client endpoint error handling callback was invoked with status -6 (Destination is unreachable)
[error] [ucx_transmitter.cpp:45] client endpoint error handling callback was invoked with status -6 (Destination is unreachable)
[info] [event_based_scheduler.cpp:955] Stopping all async jobs
[info] [event_based_scheduler.cpp:424] Dispatcher thread has stopped checking jobs
[info] [event_based_scheduler.cpp:934] Waiting to join all async threads
[info] [event_based_scheduler.cpp:604] Async event handler thread exiting.
[info] [event_based_scheduler.cpp:941] Waiting to join max duration thread
[info] [event_based_scheduler.cpp:949] All async worker threads joined, deactivating all entities
[info] [event_based_scheduler.cpp:912] Event Based scheduler finished.
[info] [gxf_executor.cpp:2732] [viz] Deactivating Graph...
[info] [event_based_scheduler.cpp:684] Total execution time of EBS scheduler : 6781.079202 ms

[info] [gxf_executor.cpp:2741] [viz] Graph execution finished.
[error] [ucx_transmitter.cpp:350] Failed to establish connection
[error] [network_router.cpp:29] Failed to do NetworkContext::addRoutes() on entity[eid: 42, name: inference__tool_tracking_postprocessor]. NetworkRouter::addRoutes() early return without caching Tx/Rx
[error] [program.cpp:272] Failed to activate entity inference__tool_tracking_postprocessor.
[error] [program.cpp:273] Deactivating...
[error] [runtime.cpp:777] Could not unschedule entity 'inference__event-based-scheduler' (E4) from execution: GXF_ENTITY_COMPONENT_NOT_FOUND
[error] [program.cpp:275] Deactivation failed.
[error] [runtime.cpp:1625] Graph activation failed with error: GXF_ENTITY_COMPONENT_NOT_FOUND
[error] [gxf_executor.cpp:2653] GXF call 'GxfGraphActivate(context)' in line 2653 of file /workspace/holoscan-sdk/src/core/executors/gxf/gxf_executor.cpp failed with 'GXF_ENTITY_COMPONENT_NOT_FOUND' (25)
#01 holoscan::gxf::GXFExecutor::activate_gxf_graph() /opt/nvidia/holoscan/python/lib/holoscan/graphs/../../../../lib/libholoscan_core.so.3(_ZN8holoscan3gxf11GXFExecutor18activate_gxf_graphEv+0x145) [0x7f3389740c35]
#02 holoscan::gxf::GXFExecutor::run_gxf_graph() /opt/nvidia/holoscan/python/lib/holoscan/graphs/../../../../lib/libholoscan_core.so.3(_ZN8holoscan3gxf11GXFExecutor13run_gxf_graphEv+0x1ce) [0x7f3389746e9e]
#03 /opt/nvidia/holoscan/python/lib/holoscan/graphs/../../../../lib/libholoscan_core.so.3(+0x53039c) [0x7f338974739c]
#04 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) /opt/nvidia/holoscan/python/lib/holoscan/graphs/../../../../lib/libholoscan_core.so.3(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x2d) [0x7f338957a66d]
#05 /lib/x86_64-linux-gnu/libc.so.6(+0xa1ed3) [0x7f338af47ed3]
#06 /opt/nvidia/holoscan/python/lib/holoscan/graphs/../../../../lib/libholoscan_core.so.3(+0x529d8a) [0x7f3389740d8a]
#07 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7f3389054db4]
#08 /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7f338af42aa4]
#09 /lib/x86_64-linux-gnu/libc.so.6(__clone+0x44) [0x7f338afcfa64]
[info] [app_worker.cpp:259] Worker execution finished
[info] [client.cpp:132] WorkerExecutionFinished rpc failed (172.1.1.55:10000): failed to connect to all addresses; last error: UNKNOWN: ipv4:172.1.1.55:10000: Failed to connect to remote host: Connection refused
[info] [gxf_executor.cpp:430] [Endoscopy App] Destroying context
```

**Comment by tbirdso** [comment]
Hi @kimullaa , thanks for your report. Our team is reviewing the issue and will respond with more details shortly.

**Comment by gigony** [comment]
Hi @kimullaa ,

Thanks for raising the issue with detailed logs in the forum ([NGC v3.8.0 does not support RDMA?](https://forums.developer.nvidia.com/t/ngc-v3-8-0-does-not-support-rdma/351903)) and here as well!

(Note that GitHub would be a more appropriate place to report this).

--- 

update (2025-12-03)
I'm verifying whether this workaround is actually working. Please give me a moment.

update (2025-12-05)
verified locally and tested. (`Dockerfile.ucx-rdma-workaround.txt` is updated).

update (2025-12-08)
Updated a wrong statement (removing libucxx.so file) from the existing Dockerfile
(line 174 is changed to: `RUN rm -f /opt/nvidia/holoscan/lib/lib/libuc{m,s,t,p}* && \`).

---

## Root Cause

You are correct. We've confirmed that **RDMA/InfiniBand support (specifically `libuct_ib.so`, `libuct_ib_mlx5.so`, and `libuct_rdmacm.so`) has been missing from Holoscan SDK container images since v3.7.0**. 

This regression was introduced when UCX installation switched from pre-built APT packages to building from source, but the required RDMA development libraries (`rdma-core`, `libibverbs-dev`, `librdmacm-dev`) were not included in the build stage. As a result, UCX was compiled without IB/MLX5 module support.

I was able to verify this by checking the UCX modules in the container:

```bash
# v3.6.x (has RDMA support)
$ ls /opt/nvidia/holoscan/lib/ucx | grep ib
libuct_ib.so
libuct_ib_mlx5.so
libuct_rdmacm.so

# v3.7.0 ~ v3.9.x (missing RDMA support)
$ ls /opt/nvidia/holoscan/lib/ucx | grep ib
# (no output - IB modules are missing)
```

## Fix Status

This issue will be fixed in **Holoscan SDK v3.10.0** container images.

## Workaround for v3.7.0 ~ v3.9.x

In the meantime, you can use the attached [Dockerfile.ucx-rdma-workaround.txt](https://github.com/user-attachments/files/24043502/Dockerfile.ucx-rdma-workaround.txt) to build an image with RDMA support restored. This builds UCX with the required RDMA dependencies and overlays it on the existing container.

<details>
<summary><b>Dockerfile content</b> (click to expand)</summary>

```dockerfile
# syntax=docker/dockerfile:1
#
# Workaround Dockerfile to add RDMA/InfiniBand support to Holoscan SDK v3.7.0+
#
# This builds UCX with RDMA support and replaces the UCX libraries in the
# existing container. Both core libraries and transport modules are replaced
# to ensure API compatibility.
#
# The issue is that UCX in v3.7.0+ was built without RDMA dependencies, missing:
# - libuct_ib.so: InfiniBand transport
# - libuct_ib_mlx5.so: Mellanox ConnectX optimized transport
# - libuct_rdmacm.so: RDMA connection manager
# - libuct_cuda_gdrcopy.so: GPU Direct RDMA copy
# - libuct_xpmem.so: Cross-process memory (zero-copy intra-node)
# - libucx_perftest_mad.so: InfiniBand MAD perftest support
# - libucx_fuse.so: FUSE debugging interface
# - libuct_ib_efa.so: AWS Elastic Fabric Adapter transport
#
# Usage:
#   docker build -f Dockerfile.ucx-rdma-workaround -t holoscan:v3.8.0-rdma .
#
# Verify RDMA support:
#   docker run --rm holoscan:v3.8.0-rdma ls /opt/nvidia/holoscan/lib/ucx | grep -E "(ib|rdmacm|gdrcopy|xpmem|mad|fuse|efa)"

############################################################
# Base image for building UCX
############################################################
ARG BASE_IMAGE=nvcr.io/nvidia/clara-holoscan/holoscan:v3.8.0-cuda12-dgpu
FROM ${BASE_IMAGE} AS ucx-builder

ARG UCX_VERSION=1.19.0
ARG MAX_PROC=16

SHELL ["/bin/bash", "-c"]

# Install build tools and RDMA dependencies for UCX:
# - rdma-core: Core RDMA userspace libraries and utilities
# - libibverbs-dev: Development files for libibverbs (InfiniBand verbs library)
# - librdmacm-dev: Development files for librdmacm (RDMA connection manager library)
# - check: Unit testing framework required by gdrcopy build
# - libibmad-dev, libibumad-dev: MAD dependencies (for libucx_perftest_mad.so)
# - libfuse3-dev: FUSE dependency (for libucx_fuse.so)
# - libfabric-dev: EFA/libfabric dependency (for libuct_ib_efa.so)
# - patchelf: Tool to modify ELF binaries (for fixing rpath)
# - pkg-config: Required to locate FUSE3 and other libraries during configure
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        autoconf \
        automake \
        libtool \
        pkg-config \
        rdma-core \
        libibverbs-dev \
        librdmacm-dev \
        check \
        libibmad-dev \
        libibumad-dev \
        libfuse3-dev \
        libfabric-dev \
        patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install gdrcopy for GPU Direct RDMA support (libuct_cuda_gdrcopy.so)
ARG GDRCOPY_VERSION=2.4.4
WORKDIR /opt/gdrcopy
RUN git clone --depth 1 --branch v${GDRCOPY_VERSION} \
        https://github.com/NVIDIA/gdrcopy.git src
WORKDIR /opt/gdrcopy/src
# Build only the library (not the kernel module which requires host access)
RUN make CUDA=/usr/local/cuda lib lib_install prefix=/opt/gdrcopy/install

# Install XPMEM for zero-copy intra-node communication (libuct_xpmem.so)
# Note: Like gdrcopy, the kernel module must be installed on the HOST separately.
#       This only builds the userspace library.
ARG XPMEM_VERSION=2.7.3
WORKDIR /opt/xpmem
RUN git clone --depth 1 --branch v${XPMEM_VERSION} \
        https://github.com/openucx/xpmem.git src
WORKDIR /opt/xpmem/src
RUN ./autogen.sh && \
    ./configure --prefix=/opt/xpmem/install \
        --disable-kernel-module && \
    make -j$(nproc) && \
    make install

WORKDIR /opt/ucx

# Clone UCX source
RUN git clone --depth 1 --recurse-submodules --shallow-submodules \
        --branch v${UCX_VERSION} \
        https://github.com/openucx/ucx.git src

# IMPORTANT FIX:
#   - enable modules
#   - ensure symbols are exported
#   - include mlx5-dv, verbs, rdmacm, gdrcopy, xpmem, cuda
ENV CFLAGS="-fvisibility=default"
ENV CXXFLAGS="-fvisibility=default"

# Build UCX with RDMA, gdrcopy, xpmem, MAD, FUSE, EFA, and statistics support
WORKDIR /opt/ucx/src
RUN ./autogen.sh && \
    ./contrib/configure-release --prefix=/opt/ucx/install \
    --enable-optimizations \
    --enable-mt \
    --enable-cma \
    --enable-stats \
    --with-verbs \
    --with-mlx5-dv \
    --with-rdmacm \
    --with-cuda=/usr/local/cuda \
    --with-gdrcopy=/opt/gdrcopy/install \
    --with-xpmem=/opt/xpmem/install \
    --with-mad \
    --with-fuse3 \
    --with-efa \
    --without-java \
    --without-go

RUN make -j $(( $(nproc) > ${MAX_PROC} ? ${MAX_PROC} : $(nproc) ))
RUN make install

# Patch rpath for UCX core libraries to use $ORIGIN for relocatable installation.
# This ensures libraries find their dependencies relative to their own location
# rather than using absolute paths from the build environment.
RUN patchelf --set-rpath '$ORIGIN' /opt/ucx/install/lib/libucs.so.0 && \
    patchelf --set-rpath '$ORIGIN' /opt/ucx/install/lib/libucm.so.0 && \
    patchelf --set-rpath '$ORIGIN' /opt/ucx/install/lib/libucp.so.0 && \
    patchelf --set-rpath '$ORIGIN' /opt/ucx/install/lib/libuct.so.0 && \
    patchelf --set-rpath '$ORIGIN' /opt/ucx/install/lib/libucs_signal.so.0

# Patch rpath for UCX binaries to use the Holoscan lib directory.
# This ensures binaries find the correct UCX libraries instead of system/HPC-X versions.
RUN for bin in /opt/ucx/install/bin/*; do \
        if [ -f "$bin" ] && file "$bin" | grep -q "ELF"; then \
            patchelf --set-rpath '$ORIGIN/../lib' "$bin" || true; \
        fi; \
    done

############################################################
# Final image with RDMA-enabled UCX
############################################################
FROM ${BASE_IMAGE} AS final

# Install runtime RDMA and plugin libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
        ibverbs-providers \
        libibverbs1 \
        librdmacm1 \
        libibmad5 \
        libibumad3 \
        libfuse3-3 \
        libfabric1 \
    && rm -rf /var/lib/apt/lists/*

# Copy gdrcopy shared library only (required by libuct_cuda_gdrcopy.so at runtime)
COPY --from=ucx-builder /opt/gdrcopy/install/lib/ /tmp/gdrcopy-lib/
RUN find /tmp/gdrcopy-lib -name '*.so*' -exec cp -a {} /opt/nvidia/holoscan/lib/ \; && \
    rm -rf /tmp/gdrcopy-lib

# Copy xpmem shared library (required by libuct_xpmem.so at runtime)
COPY --from=ucx-builder /opt/xpmem/install/lib/ /tmp/xpmem-lib/
RUN find /tmp/xpmem-lib -name '*.so*' -exec cp -a {} /opt/nvidia/holoscan/lib/ \; && \
    rm -rf /tmp/xpmem-lib

# Copy all UCX shared libraries (core + modules) to ensure API compatibility.
# Excludes static libraries (.a) and libtool files (.la) to reduce image size.
# Core libraries: libucp.so, libucs.so, libuct.so, libucm.so
# Transport modules (in ucx/ subdir): libuct_ib.so, libuct_ib_mlx5.so, libuct_rdmacm.so, etc.
COPY --from=ucx-builder /opt/ucx/install/lib/ /tmp/ucx-lib/

# Remove old UCX libraries first to avoid symlink conflicts, then copy new ones
RUN rm -f /opt/nvidia/holoscan/lib/lib/libuc{m,s,t,p}* && \
    rm -f /opt/nvidia/holoscan/lib/ucx/libuct*.so* && \
    rm -f /opt/nvidia/holoscan/lib/ucx/libucm*.so* && \
    rm -f /opt/nvidia/holoscan/lib/ucx/libucx*.so* && \
    find /tmp/ucx-lib -maxdepth 1 -name '*.so*' -exec cp -a {} /opt/nvidia/holoscan/lib/ \; && \
    find /tmp/ucx-lib/ucx -name '*.so*' -exec cp -a {} /opt/nvidia/holoscan/lib/ucx/ \; && \
    rm -rf /tmp/ucx-lib

# Copy UCX binaries (ucx_info, ucx_perftest, etc.) for diagnostics and benchmarking
COPY --from=ucx-builder /opt/ucx/install/bin/ /opt/nvidia/holoscan/bin/

# Update library cache and verify installation
RUN ldconfig && \
    echo "=== UCX core libraries ===" && \
    ls -la /opt/nvidia/holoscan/lib/libuc*.so* && \
    echo "=== UCX transport modules ===" && \
    ls -la /opt/nvidia/holoscan/lib/ucx/ && \
    echo "=== XPMEM library ===" && \
    ls -la /opt/nvidia/holoscan/lib/libxpmem*.so* && \
    echo "=== Checking for all plugins ===" && \
    ls /opt/nvidia/holoscan/lib/ucx/ | grep -E "(ib|rdmacm|gdrcopy|xpmem|mad|fuse|efa)" && \
    echo "=== UCX binaries ===" && \
    ls -la /opt/nvidia/holoscan/bin/ucx* && \
    echo "=== UCX version ===" && \
    strings /opt/nvidia/holoscan/lib/libucs.so | grep -E "^[0-9]+\.[0-9]+\.[0-9]+" | head -1 || true
```

</details>

Above Dockerfile installs both UCX binaries (such as ucx_info) under `/opt/nvidia/holoscan/bin` and plugins under `/opt/nvidia/holoscan/lib or lib/ucx`.

For HoloHub, you can use `--base-img holoscan:v3.8.0-rdma` to use your rebuilt image.

### Build & Verify

This assumes that you have a [RDMA setup](https://docs.nvidia.com/holoscan/sdk-user-guide/set_up_gpudirect_rdma.html).

```bash
# Download and rename the attached file
mv Dockerfile.ucx-rdma-workaround.txt Dockerfile.ucx-rdma-workaround

# Build the image (change BASE_IMAGE as needed for your version/architecture)
docker build \
    --build-arg BASE_IMAGE=nvcr.io/nvidia/clara-holoscan/holoscan:v3.8.0-cuda12-dgpu \
    -f Dockerfile.ucx-rdma-workaround \
    -t holoscan:v3.8.0-rdma .

# Verify RDMA modules are present
docker run --rm holoscan:v3.8.0-rdma ls /opt/nvidia/holoscan/lib/ucx | grep ib
# Expected output:
# libuct_ib.so
# libuct_ib_efa.so
# libuct_ib_mlx5.so
# libuct_rdmacm.so


# Verify IB device detection (note that `--shm-size="8g"` is added per guideline: https://openucx.readthedocs.io/en/master/running.html#running-in-docker-containers)

## launch container on both IGX nodes (node A and node B)
docker run -it --rm --net host \
    --runtime=nvidia \
    --ipc=host --cap-add=CAP_SYS_PTRACE --ulimit memlock=-1 --ulimit stack=67108864 \
    --shm-size="8g" \
    --cap-add=CAP_SYS_NICE --ulimit rtprio=10 \
    --device /dev/infiniband/rdma_cm --device /dev/infiniband/uverbs0 --device /dev/infiniband/uverbs1 \
    --workdir /opt/nvidia/holoscan/examples \
    --gpus all \
    holoscan:v3.8.0-rdma

## Execute ucx_info -d

/opt/nvidia/holoscan/bin/ucx_info -d | grep -i transport
    #      Transport: self
    #      Transport: tcp
    #      Transport: tcp
    #      Transport: tcp
    #      Transport: sysv
    #      Transport: posix
    #      Transport: cuda_copy
    #      Transport: cuda_ipc
    #      Transport: rc_verbs
    #      Transport: ud_verbs
    #      Transport: dc_mlx5
    #      Transport: rc_mlx5
    #      Transport: ud_mlx5
    #      Transport: cma

## On node A (192.168.1.1) note that `--worker-address xxx.xxx.xxx.xxx` option is not mandatory:
ping_distributed/cpp/ping_distributed --driver --worker --fragments fragment1 --address 192.168.1.1:10006 --worker-address 192.168.1.1:10007 --rows 8196 --columns 8196 --channels 3 --gpu

## On node B (192.168.1.2) note that `--worker-address xxx.xxx.xxx.xxx` option is not mandatory:
ping_distributed/cpp/ping_distributed --worker --fragments fragment2 --address 192.168.1.1:10006 --worker-address 192.168.1.2:10007 --rows 8196 --columns 8196 --channels 3 --gpu
```

### Checking if RDMA is used

If you execute the following command on Node B:

```
UCX_LOG_LEVEL=debug ping_distributed/cpp/ping_distributed --worker --fragments fragment2 --address 192.168.1.1:10006 --worker-address 192.168.1.2:10007 --rows 8196 --columns 8196 --channels 3 --gpu | grep UCX | grep "lane\["
```

You will see the following messages (`rc_mlx5`)
```
[1764957104.816056] [hq-igx-orin-dgpu2:93595:2]          wireup.c:1290 UCX  DEBUG   ep 0xffff918af090: lane[0]: cm <unknown>
[1764957104.816059] [hq-igx-orin-dgpu2:93595:2]          wireup.c:1290 UCX  DEBUG   ep 0xffff918af090: lane[1]: 11:rc_mlx5/roceP5p3s0f1:1.0 md[5]  -> addr[0].md[5]/ib/sysdev[2] seg 4294967295 rma_bw#0 am keepalive wireup
```

Or, you can compare between `UCX_TLS=tcp,cuda` and `UCX_TLS=rc_x` 

Using `UCX_TLS=tcp,cuda` will be significantly slower:
```bash
## On node A (192.168.1.1):
UCX_TLS=tcp,cuda ping_distributed/cpp/ping_distributed --driver --worker --fragments fragment1 --address 192.168.1.1:10006 --worker-address 192.168.1.1:10007 --rows 8196 --columns 8196 --channels 3 --gpu

## On node B (192.168.1.2):
UCX_TLS=tcp,cuda ping_distributed/cpp/ping_distributed --worker --fragments fragment2 --address 192.168.1.1:10006 --worker-address 192.168.1.2:10007 --rows 8196 --columns 8196 --channels 3 --gpu
```

### Executing Holohub app

Example:
```sh
./holohub run ucx_endoscopy_tool_tracking --language=python --run-args="--driver --worker --fragments video_in --address :10000"  --base-img holoscan:v3.8.0-rdma
```
---

Let us know if you have any questions or run into issues with the workaround.

**Comment by gigony** [comment]
Hi @kimullaa , updated above [comment](https://github.com/nvidia-holoscan/holohub/issues/1259#issuecomment-3604488841) with local verification.

Please let us know if you have any questions.
Thanks!

**Comment by kimullaa** [comment]
@gigony  thank you for a comment!

The workaround you suggested worked.

However, when I specify `./holohub ... --base-img xxx` , it results in an error.
I would like to be able to use the `--base-img` option so that I can run the existing holohub smoothly, Is there a good workaround or solution?(we need `/opt/nvidia/holoscan/lib/libucxx.so`)


```
$ ./holohub run ucx_endoscopy_tool_tracking --language=python --run-args="--driver --worker --fragments video_in --address :10000"  --base-img holoscan:v3.8.0-rdma
2025-12-08 05:23:05 $ docker buildx version
2025-12-08 05:23:05 $ docker build --build-arg BUILDKIT_INLINE_CACHE=1 --build-arg BASE_IMAGE=holoscan:v3.8.0-rdma --build-arg GPU_TYPE=dgpu --build-arg BASE_SDK_VERSION=3.8.0 --build-arg COMPUTE_CAPACITY=8.9 --build-arg CUDA_MAJOR=13 --network=host -f /home/iown/work/kimura/holohub/Dockerfile -t holohub:ngc-v3.8.0-cuda13 /home/iown/work/kimura/holohub
[+] Building 60.5s (17/17) FINISHED                                                                                                            docker:default
 => [internal] load build definition from Dockerfile                                                                                                     0.0s
 => => transferring dockerfile: 5.24kB                                                                                                                   0.0s
 => resolve image config for docker-image://docker.io/docker/dockerfile:1                                                                                0.2s
 => CACHED docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6                          0.0s
 => => resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6                                     0.0s
 => [internal] load metadata for docker.io/library/holoscan:v3.8.0-rdma                                                                                  1.9s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 527B                                                                                                                        0.0s
 => [internal] load build context                                                                                                                        0.0s
 => => transferring context: 1.97kB                                                                                                                      0.0s
 => CACHED [base 1/1] FROM docker.io/library/holoscan:v3.8.0-rdma@sha256:1bf2e73ece3c3458d5238d1bdaadb99b34f96fe7b3d3154cb714f7265b954a0b                0.0s
 => => resolve docker.io/library/holoscan:v3.8.0-rdma@sha256:1bf2e73ece3c3458d5238d1bdaadb99b34f96fe7b3d3154cb714f7265b954a0b                            0.0s
 => [holohub-cli-prerequisites 1/2] RUN if ! command -v python3 >/dev/null 2>&1; then         apt-get update         && apt-get install --no-install-re  0.2s
 => [holohub-cli-prerequisites 2/2] RUN if ! python3 -m pip --version >/dev/null 2>&1; then         curl -sS https://bootstrap.pypa.io/get-pip.py | pyt  0.2s
 => [holohub-cli 1/7] RUN mkdir -p /tmp/scripts                                                                                                          0.2s
 => [holohub-cli 2/7] COPY holohub /tmp/scripts/                                                                                                         0.0s
 => [holohub-cli 3/7] RUN mkdir -p /tmp/scripts/utilities                                                                                                0.1s
 => [holohub-cli 4/7] COPY utilities /tmp/scripts/utilities/                                                                                             0.0s
 => [holohub-cli 5/7] RUN chmod +x /tmp/scripts/holohub                                                                                                  0.1s
 => [holohub-cli 6/7] RUN /tmp/scripts/holohub setup && rm -rf /var/lib/apt/lists/*                                                                     30.6s
 => [holohub-cli 7/7] RUN echo ". /etc/bash_completion.d/holohub_autocomplete" >> /etc/bash.bashrc                                                       0.1s
 => exporting to image                                                                                                                                  26.2s
 => => exporting layers                                                                                                                                 18.9s
 => => preparing layers for inline cache                                                                                                                 4.5s
 => => exporting manifest sha256:e765bdb2fefd086a9a9f8fcc80d5fd76853538a53665d15f937707ad37fe8af2                                                        0.0s
 => => exporting config sha256:3ab27e60517bf965b0ac3d0fad6f8c58906cca95466dc94e66f77455ee9fcab8                                                          0.0s
 => => exporting attestation manifest sha256:61db29284e4c7e4fbedca8ea57b5d3037907b32bb97c0bbdf31e7ff350aee554                                            0.0s
 => => exporting manifest list sha256:ea159ab081d672601322029755e6d1ab8160a08ee1d1464ab1d84c7237d70d1a                                                   0.0s
 => => naming to docker.io/library/holohub:ngc-v3.8.0-cuda13                                                                                             0.0s
 => => unpacking to docker.io/library/holohub:ngc-v3.8.0-cuda13                                                                                          2.8s
2025-12-08 05:24:06 $ docker inspect "--format={{json .Config.Entrypoint}}" holohub:ngc-v3.8.0-cuda13
2025-12-08 05:24:06 $ xhost +local:docker
non-network local connections being added to access control list
2025-12-08 05:24:06 $ docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" holohub:ngc-v3.8.0-cuda13
2025-12-08 05:24:06 $ docker run --net host --interactive --tty -u 1000:1000 -v /etc/group:/etc/group:ro -v /etc/passwd:/etc/passwd:ro -v /home/iown/work/kimura/holohub:/workspace/holohub -w /workspace/holohub --runtime nvidia --gpus all --cap-add CAP_SYS_PTRACE --ipc=host -v /dev:/dev --device-cgroup-rule "c 81:* rmw" --device-cgroup-rule "c 189:* rmw" -e NVIDIA_DRIVER_CAPABILITIES=graphics,video,compute,utility,display -e HOME=/workspace/holohub -e CUPY_CACHE_DIR=/workspace/holohub/.cupy/kernel_cache -e HOLOHUB_BUILD_LOCAL=1 --rm --ipc=host --cap-add=CAP_SYS_PTRACE --ulimit=memlock=-1 --ulimit=stack=67108864 --device /dev/snd/controlC0 --device /dev/snd/controlC1 --device /dev/snd/pcmC0D0c --device /dev/snd/pcmC0D0p --device /dev/snd/pcmC1D9p --device /dev/snd/pcmC1D8p --device /dev/snd/pcmC1D7p --device /dev/snd/pcmC1D3p --device /dev/snd/timer --device /dev/snd/seq --mount source=/etc/asound.conf,target=/etc/asound.conf,readonly,type=bind --device /dev/infiniband/rdma_cm --device /dev/infiniband/uverbs1 --device /dev/infiniband/uverbs0 --device /dev/nvidia0 --device /dev/nvidia-modeset -v /usr/share/nvidia/nvoptix.bin:/usr/share/nvidia/nvoptix.bin:ro --group-add 39 --group-add 998 --group-add 972 --group-add 63 -e XDG_RUNTIME_DIR -v /run/user/1000:/run/user/1000 -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY -e PYTHONPATH=/opt/nvidia/holoscan/python/lib:/workspace/holohub/benchmarks/holoscan_flow_benchmarking --entrypoint=/bin/bash holohub:ngc-v3.8.0-cuda13 -c "./holohub run ucx_endoscopy_tool_tracking --language python --local --run-args='--driver --worker --fragments video_in --address :10000'"
2025-12-08 05:24:07 $ cmake -B /workspace/holohub/build/ucx_endoscopy_tool_tracking -S /workspace/holohub --no-warn-unused-cli -DPython3_EXECUTABLE=/usr/bin/python3 -DPython3_ROOT_DIR=/usr -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/nvidia/holoscan/lib -DHOLOHUB_DATA_DIR:PATH=/workspace/holohub/data -DAPP_ucx_endoscopy_tool_tracking=ON -G Ninja -DHOLOHUB_BUILD_PYTHON=ON -DHOLOHUB_BUILD_CPP=OFF
Not searching for unused variables given on the command line.
-- Found CUDAToolkit: /usr/local/cuda/targets/x86_64-linux/include;/usr/local/cuda/targets/x86_64-linux/include/cccl (found version "12.8.93")
CMake Error at /opt/nvidia/holoscan/lib/cmake/holoscan/holoscan-targets.cmake:391 (message):
  The imported target "holoscan::ucxx" references the file

     "/opt/nvidia/holoscan/lib/libucxx.so"

  but this file does not exist.  Possible reasons include:

  * The file was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and contained

     "/opt/nvidia/holoscan/lib/cmake/holoscan/holoscan-targets.cmake"

  but not all the files it references.

Call Stack (most recent call first):
  /opt/nvidia/holoscan/lib/cmake/holoscan/holoscan-config.cmake:69 (include)
  applications/distributed/ucx/ucx_endoscopy_tool_tracking/python/CMakeLists.txt:19 (find_package)
```

**Comment by gigony** [comment]
Hi @kimullaa , 
Thanks for the feedback!

It turns out that the Dockerfile removed `/opt/nvidia/holoscan/lib/libucxx.so` file that shouldn't be removed.

I updated the [Dockerfile.ucx-rdma-workaround.txt](https://github.com/user-attachments/files/24043502/Dockerfile.ucx-rdma-workaround.txt) above.

Please rebuild the docker container with new Dockerfile and try to execute it.

Thanks!

**Comment by kimullaa** [comment]
@gigony It works! Thank you very much!
